# ETL

./: .gitignore  README.md  WalrusEtl.sln  top-walrus-users.prompt.yml
.github/: workflow.yml
.github/workflows/: ci.yml  workflow.yml
Twitter.Client/: ApiClient.cs
Twitter.Client.Tests/: ApiClientTests.cs  Twitter.Client.Tests.csproj
Twitter.Client/Models/: GetPostsByUserIdRequest.cs  GetPostsByUserIdResponse.cs  GetUseIdByNameRequest.cs  GetUseIdByNameResponse.cs  GetUserIdByNameRequest.cs  GetUserIdByNameResponse.cs
TwitterEtl.Worker/: DefaultTweetFilter.cs  ITweetFilter.cs  Program.cs  TweetAnalysisWorker.cs  TweetStateRepository.cs  TwitterEtl.Worker.csproj  Worker.cs
WalrusEtl.App/: DefaultTweetFilter.cs  ITweetFilter.cs  TweetAnalysisWorker.cs  WalrusEtl.App.csproj
src/: HttpExample.cs
